# spartaride

./: .gitignore  build.gradle
app/: build.gradle
app/release/: .gitignore  output.json
app/src/androidTest/java/com/brandonbielicki/spartaride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonbielicki/spartaride/: MainActivity.java  RouteSelect.java
app/src/main/res/drawable/: route_select_button.xml  toggle_stop_button.xml
app/src/main/res/layout/: activity_main.xml  activity_route_select.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brandonbielicki/spartaride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
